#server
NODE_ENV=development
SERVER_PORT=3000
API_PATH=/api
API_VERSION=v1

#db
DB_HOST=localhost
DB_DATABASE=admin
DB_USER=root
DB_PASSWORD=password

#redis
REDIS_HOST=
REDIS_PORT=

#misc
ADMIN_SEED_PASSWORD=adminpwd
TEST_SEED_PASSWORD=testpwd
SERVER_PORT_TEST=3001
